  
.qHeader{
  display:flex ;
  justify-content: center;
  align-items: center;
  padding: 1px;
  background-color:white;
  width: 100%;
  border-bottom:4px solid black ;

  position: sticky;
  z-index:1000 ;
  top: 0;
  box-shadow: 0px 5px 8px -9px white;
}

.qHeader_icons{
  display: flex;
  margin-right:  20px ;
  

}
.qHeader__icon > .MuiSvgIcon-root:hover{
  color: white;
  border-radius: 5px;
  background-color: black;
}
.qHeader__icon > .MuiSvgIcon-root{
  cursor: pointer;
  color: black;
  font-size: xx-large;
  padding: 5px 15px;
}

.qHeader__input{
  display: flex;
  align-items: center;
  border: 2px solid black;
  padding: 5px; 
  border-radius: 5px;
  margin: 5px;

}
.qHeader__input > input{
  background-color: transparent;
  outline: none;
  border: none;
  color: black;
}
.qHeader__input > .MuiSvgIcon-root{
  color:white;
}
.qHeader__Rem{
  display: flex;
  align-items: center;
  margin-left: 25px;

}

.qHeader__Rem >.MuiButton-root{

  color:black;
}
.qHeader__Rem >.MuiButton-root:hover{
  background-color: black;
  color:white;
}
