.quorabox{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    

}
.quorabox:hover{
    border: 3px solid black;
}
.quorabox__info{
    display: flex;
    align-items: center;

}
.quorabox__info > h5{
    color: black;
    font-weight: 300;
    margin-left: 10px;
} 
.quoraBox__quora{
    display: flex;
    margin: 8px;
}
.quoraBox__quora > p{
    color: gray;
    font-weight: bold;
    font-size: larger;
}